<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      /* grid-column: 1 / span 3;
      grid-row: 1 / span 2; */
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container--1 {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 18px;
      margin: 20px;

      /* CSS GRID */

      display: grid;
      /* grid-template-columns: 1.5fr 1.5fr 1fr 2fr; */
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px 200px 200px;
      column-gap: 15px;
      row-gap: 25px;

      display: none;
    }

    .container--2 {
      /* STARTER */
      font-family: sans-serif;
      background-color: black;
      font-size: 18px;
      margin: 10px;

      width: 800px;
      height: 800px;

      /* CSS GRID */
      display: grid;
      grid-template-columns: 250px 150px 250px;
      grid-template-rows: 250px 150px 250px;
      /* for align tracks inside container */
      justify-content: center;
      align-content: center;
      /* for align items inside cells */
      align-items: center;
      justify-items: center;

      gap: 50px;

    }
  </style>
</head>

<body>
  <div class="container--1">
    <div class="el el--1">(1) HTML</div>
    <div class="el el--2">(2) and</div>
    <div class="el el--3">(3) CSS</div>
    <div class="el el--4">(4) are</div>
    <div class="el el--5">(5) amazing</div>
    <div class="el el--6">(6) languages</div>
    <div class="el el--7">(7) to</div>
    <div class="el el--8">(8) learn</div>
    <div class="el el--7">(9) ,Sass.</div>

  </div>

  <div class="container--2">
    <div class="el el--1">(1) Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore ducimus assumenda
      consequatur ut maxime optio laudantium, hic inventore! Iure aut unde eveniet esse laboriosam, enim accusamus a
      vero eum?</div>
    <div class="el el--2">(2)</div>
    <div class="el el--3">(3)</div>
    <div class="el el--4">(4)</div>
    <div class="el el--5">(5)</div>
    <div class="el el--6">(6)</div>
    <div class="el el--7">(7)</div>
  </div>
</body>

</html>