<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
      padding: 15px;
    }

    .el--2 {
      background-color: orangered;
      padding: 15px;
    }

    .el--3 {
      background-color: green;
      height: 80px;
      padding: 15px;
    }

    .el--4 {
      background-color: goldenrod;
      padding: 15px;
    }

    .el--5 {
      background-color: palevioletred;
      padding: 15px;
    }

    .el--6 {
      background-color: steelblue;
      padding: 15px;
    }

    .el--7 {
      background-color: yellow;
      padding: 15px;
    }

    .el--8 {
      background-color: crimson;
      padding: 15px;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 22px;
      margin: 40px;
      /* FLEXBOX */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <div class="el el--6">languages</div>
    <div class="el el--7">to</div>
    <div class="el el--8">learn</div>
  </div>
</body>

</html>